# Collespec

./: README.md
backend/: HELP.md  build.gradle  deploy.sh  deployready.sh
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/domain/award/controller/: AwardController.java
backend/src/main/java/com/example/backend/domain/award/domain/: Award.java
backend/src/main/java/com/example/backend/domain/award/mapper/: AwardMapper.java
backend/src/main/java/com/example/backend/domain/award/service/: AwardService.java
backend/src/main/java/com/example/backend/domain/rank/domain/: Rank.java  (+3 more)
backend/src/main/java/com/example/backend/global/config/: EncodeFileName.java  MessageConfiguration.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/global/exception/: ExceptionAdvice.java  ExceptionController.java
backend/src/main/java/com/example/backend/global/response/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
backend/src/main/resources/: application.properties
backend/src/main/resources/i18n/: exception_ko.yml
backend/src/test/java/com/example/backend/service/award/: AwardServiceTest.java
backend/src/test/java/com/example/backend/service/career/: CareerServiceTest.java
backend/src/test/java/com/example/backend/service/certificate/: CertificateServiceTest 2.java
backend/src/test/java/com/example/backend/service/company/: CompanyServiceTest.java
backend/src/test/java/com/example/backend/service/education/: EducationServiceTest.java
backend/src/test/java/com/example/backend/service/experience/: ExperienceServiceTest 2.java
backend/src/test/java/com/example/backend/service/grade/: GradeServiceTest 2.java
backend/src/test/java/com/example/backend/service/language/: LanguageServiceTest 2.java
backend/src/test/java/com/example/backend/service/link/: LinkServiceTest.java
backend/src/test/java/com/example/backend/service/program/: ProgramServiceTest 2.java
backend/src/test/java/com/example/backend/service/rank/: RankServiceTest.java
(+225 files in other folders)
